	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{342c53b7-a1aa-42d1-a883-3a3c6419d3d0}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Usertility150.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="UsertilityDesign150.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Usertility150">
			<MSBuild Projects="Usertility150.dproj"/>
		</Target>
		<Target Name="Usertility150:Clean">
			<MSBuild Projects="Usertility150.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Usertility150:Make">
			<MSBuild Projects="Usertility150.dproj" Targets="Make"/>
		</Target>
		<Target Name="UsertilityDesign150">
			<MSBuild Projects="UsertilityDesign150.dproj"/>
		</Target>
		<Target Name="UsertilityDesign150:Clean">
			<MSBuild Projects="UsertilityDesign150.dproj" Targets="Clean"/>
		</Target>
		<Target Name="UsertilityDesign150:Make">
			<MSBuild Projects="UsertilityDesign150.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Usertility150;UsertilityDesign150"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Usertility150:Clean;UsertilityDesign150:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Usertility150:Make;UsertilityDesign150:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
