<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{342c53b7-a1aa-42d1-a883-3a3c6419d3d0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Usertility190.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UsertilityDesign190.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Usertility190">
        <MSBuild Projects="Usertility190.dproj"/>
    </Target>
    <Target Name="Usertility190:Clean">
        <MSBuild Projects="Usertility190.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Usertility190:Make">
        <MSBuild Projects="Usertility190.dproj" Targets="Make"/>
    </Target>
    <Target Name="UsertilityDesign190">
        <MSBuild Projects="UsertilityDesign190.dproj"/>
    </Target>
    <Target Name="UsertilityDesign190:Clean">
        <MSBuild Projects="UsertilityDesign190.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UsertilityDesign190:Make">
        <MSBuild Projects="UsertilityDesign190.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Usertility190;UsertilityDesign190"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Usertility190:Clean;UsertilityDesign190:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Usertility190:Make;UsertilityDesign190:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
