<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{342c53b7-a1aa-42d1-a883-3a3c6419d3d0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Usertility180.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UsertilityDesign180.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Usertility180">
        <MSBuild Projects="Usertility180.dproj"/>
    </Target>
    <Target Name="Usertility180:Clean">
        <MSBuild Projects="Usertility180.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Usertility180:Make">
        <MSBuild Projects="Usertility180.dproj" Targets="Make"/>
    </Target>
    <Target Name="UsertilityDesign180">
        <MSBuild Projects="UsertilityDesign180.dproj"/>
    </Target>
    <Target Name="UsertilityDesign180:Clean">
        <MSBuild Projects="UsertilityDesign180.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UsertilityDesign180:Make">
        <MSBuild Projects="UsertilityDesign180.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Usertility180;UsertilityDesign180"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Usertility180:Clean;UsertilityDesign180:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Usertility180:Make;UsertilityDesign180:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
