<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{342c53b7-a1aa-42d1-a883-3a3c6419d3d0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Usertility170.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UsertilityDesign170.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Usertility170">
        <MSBuild Projects="Usertility170.dproj"/>
    </Target>
    <Target Name="Usertility170:Clean">
        <MSBuild Projects="Usertility170.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Usertility170:Make">
        <MSBuild Projects="Usertility170.dproj" Targets="Make"/>
    </Target>
    <Target Name="UsertilityDesign170">
        <MSBuild Projects="UsertilityDesign170.dproj"/>
    </Target>
    <Target Name="UsertilityDesign170:Clean">
        <MSBuild Projects="UsertilityDesign170.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UsertilityDesign170:Make">
        <MSBuild Projects="UsertilityDesign170.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Usertility170;UsertilityDesign170"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Usertility170:Clean;UsertilityDesign170:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Usertility170:Make;UsertilityDesign170:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
